#Заполните массив элементами арифметической прогрессии. Её первый элемент, 
#разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
#Каждое число вводится с новой строки.
a = int(input("Введите число а: "))
d = int(input("Введите число d: "))
n =int(input("Введите n-го числа прогрессии: "))
print(*range(a, a + d * (n - 1) + 1, d))